@import url('https://fonts.googleapis.com/css?family=Felipa');

*{
    padding: 0;
    margin: 0;
    font-size: 20px;
}

body{
  background-color: #5c1414;
    font-family: 'Felipa', cursive;
}

.titulo{
  display: flex;
  font-size: 58PX;
  line-height: 225px;
  color: rgb(165, 165, 165);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  justify-content: center;
}

.button {
  display: block;
  text-align: center;
  font-size: 30px;
  width: 250px;
  margin: auto;
  height: 60px;
  line-height: 55px;
  border: 1px solid #000000;
  color: rgb(196, 196, 196);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  background-color: rgb(63, 63, 63);
  border-radius: 5px;
}

.button:hover {
  background-color: rgb(49, 49, 49);
}