@import url('https://fonts.googleapis.com/css?family=Asul');
body {
    background-color: #5c1414;
    font-family: 'Asul', sans-serif;
}



.logx{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

div.loggedUser{
    display: flex;
    flex-direction: row;
}


div.info{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    margin: 2%;
}


.userInfo{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, #acaba1, #d4d4cb);
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    width: 38vw;
    height: 20vw;
    padding: 15px;
    border-radius: 8px;
    color: #161616;
    font-size: 20px;
}

img{
    display: flex;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    width: 5vw;
    height: 5vw;
}

main {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, #acaba1, #d4d4cb);
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 15px;
    border-radius: 8px;
    color: #161616;
    min-width: 500px;
}

.codigo {
    align-self: center;
}

.miembros {
    display: flex;
    flex-wrap: wrap;
}

.nombre {
    text-align: center;
    width: 33%;
    max-height: 20px;
    overflow: hidden;
}

.acciones {
    margin-top: 10%;
    display: flex;
    justify-content: space-evenly;
}

form{
    width: 30%;
    min-width: 100px;
    max-width: 150px;
}

.boton {
    background-color: rgb(63, 63, 63);
    color: rgb(196, 196, 196);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: solid 4px;
    border-color: #4d0b0b #711818 #711818 #4d0b0b;

}

.boton:hover{
    background-color: rgb(49, 49, 49);
}

.boton:active{
    background-color: rgb(43, 42, 42);
}

.gameID {
    text-align: center;
    width: 100%;
    min-width: 200px;
}

.gameID * {
    font-size: 40px;
    font-weight: bold;
}
