@import url('https://fonts.googleapis.com/css?family=Felipa');

* {
	padding: 0;
	margin: 0;
	font-size: 20px;
}

nav {
    display: flex;
    background-image: linear-gradient(to bottom right, rgb(31, 30, 30) , rgb(63, 63, 63));
    color: rgb(184, 183, 183);

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    align-items: center;
    justify-content: space-evenly;
    min-height: 60px;
}

a:-webkit-any-link {

    cursor: pointer;
    text-decoration: none;
    color: white;
}

a:-webkit-any-link:hover {
    color: darkgrey;
}

a:-webkit-any-link:active {
    color: darkred;
}
