@import url('https://fonts.googleapis.com/css?family=Felipa');

*{
	padding: 0;
	margin: 0;
	font-size: 20px;
}
body{
	background-color: #5c1414;
	font-family: 'Felipa', cursive;
}

nav {
    display: flex;
    background-image: linear-gradient(to bottom right, rgb(31, 30, 30) , rgb(63, 63, 63));
    color: rgb(184, 183, 183);

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    align-items: center;
    justify-content: space-evenly;
    min-height: 60px;
}


span.a{
	border: none;
	color: white;
}

span.a:visited{
	color: white;
	text-decoration: none;
}

span.a:hover{
	color: #918d8d;
	text-decoration: none;
}

.logx{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

div.loggedUser{
	display: flex;
	flex-direction: row;
}


div.info{
	display: flex;
	flex-direction: column;
	justify-items: flex-start;
	align-items: center;
	margin: 2%;
}


.userInfo{
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(to bottom right, #acaba1, #d4d4cb);
	margin-top: 1%;
	margin-left: auto;
	margin-right: auto;
	width: 38vw;
	height: 20vw;
	padding: 15px;
	border-radius: 8px;
	color: #161616;
	font-size: 20px;
}

img{
	display: flex;
	justify-self: center;
	align-self: center;
	border-radius: 50%;
	width: 5vw;
	height: 5vw;
}

div.cuerpo{
	/*background-color: #2E2E2E;*/
	color: #acaba1;
	padding-top: 1%;
	font-family: 'Felipa', cursive;
}

div.intro h1{
	text-align: center;
}

div.tabla_contenidos{
	border: solid;
    width: 30%;
    padding-left: 1%;
    margin-left: 5%;
    margin-top: 3%;
	background-image: linear-gradient(to bottom right, #acaba1, #d4d4cb);
    color: black;
}

div.tabla_contenidos a{
	color:black;
	text-decoration: none;
}

div.tabla_contenidos a:hover{
	color:#acaba1;
}

div.tabla_contenidos ol{
	margin-left: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
}

div.intro, .historia, .personajes, .mecanica{
	padding-left: 2%;
    padding-right: 2%;
	padding-top: 4%;
}

div.personajes h3{
	text-decoration: strong;
	margin-left: 3%;
	margin-top: 2%;
}

div.personajes h4{
	margin-left: 5%;
	margin-top:1%;
}

a:-webkit-any-link {

	cursor: pointer;
	text-decoration: none;
	color: white;
}

a:-webkit-any-link:hover {
	color: darkgrey;
}

a:-webkit-any-link:active {
	color: darkred;
}


