@import url('https://fonts.googleapis.com/css?family=Felipa');

* {
    padding: 0;
    margin: 0;
	font-size: 20px;
    
}

body {
    background-color: #5c1414;
    /*background-color: #252525; */
    font-family: 'Felipa', cursive;
}

nav {
    display: flex;
    background-image: linear-gradient(to bottom right, rgb(31, 30, 30) , rgb(63, 63, 63));
    color: rgb(184, 183, 183);

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    align-items: center;
    justify-content: space-evenly;
    min-height: 60px;
}


a:-webkit-any-link {

      cursor: pointer;
      text-decoration: none;
      color: white;
}

a:-webkit-any-link:hover {
    color: darkgrey;
}

a:-webkit-any-link:active {
    color: darkred;
}


nav img{
	width: 5vw;
	height: 4vw;
    border-radius: 50%;
    margin: 1%;
}

.titulo{
    display: flex;
    color: rgb(165, 165, 165);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    justify-content: center;
    margin-top: 5vw;
    font-size: 58px;
}

h2{
    font-size: 58px;
}

span{
    font-size: 58px;
}

.logx{
	display: flex;
    justify-content: space-evenly;
    width: 100%;
}

div.loggedUser{
    display: flex;
    flex-direction: row;
}


div.info{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    margin: 2%;
}


.userInfo{
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(to bottom right, #acaba1, #d4d4cb);
	margin-top: 1%;
	margin-left: auto;
	margin-right: auto;
	width: 38vw;
    height: 20vw;
	padding: 15px;
	border-radius: 8px;
	color: #161616;
    font-size: 20px;
}

img{
    display: flex;
    justify-self: center;
    align-self: center;
	border-radius: 50%;
	width: 10vw;
    height: 10vw;
}

form{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
}

input{
    margin: 2%;
    width: 39vw;
    font-size: 20px;
}

button{
    align-self: center;
}
