<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Masacre en la granja</title>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/nav.css}">
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/elegirPartida.css}">
    <script th:src="@{/js/jquery-3.4.1.js}"></script>
    <!--<script href="../static/js/jquery-3.4.1.js"></script>-->
    <script th:src="@{/js/notify.js}"></script>
    <!--<script href="../static/js/notify.js"></script>-->
</head>
<body>
    <nav th:replace="fragments/nav.html :: nav">
    Nav goes here
    </nav>

    <main class="wrapper">
        <div class= "titulo">MASACRE EN LA GRANJA</div>
        <div class="contenedor">
            <form method="post" th:action="@{/lobby/select}">
                <input required id="gameID" name="gameID" placeholder="ID de Partida">
                <button type="submit" class="boton">Unirse</button>
            </form>
        </div>
    </main>
    <script>

           if("[[${errorMessage}]]".length > 0){
               $.notify("[[${errorMessage}]]", {globalPosition: "right middle"});
           }

    </script>
</body>
</html>