<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>Estadísticas Globales | Masacre en la granja</title>
		<link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/estadisticas.css}">
	</head>

	<body>
		<nav th:replace="fragments/nav.html :: nav">
			Nav goes here
		</nav>
		<main>
			<table name="stats">
				<thead>
					<tr>
						<th>Pos.</th>
						<th>Nombre</th>
						<th>Ganadas</th>
						<th>Perdidas</th>
						<th>%Victoria</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item: ${top10}" onclick="location='estadisticas-jugador.html'">
						<td th:text="${item.pos}">0</td>
						<td th:text="${item.name}">Josito</td>
						<td th:text="${item.wins}">74</td>
						<td th:text="${item.lost}">1</td>
						<td th:text="${#numbers.formatDecimal(item.average, 2, 2)}%">98.66%</td>
					</tr>
					<tr>
						<td colspan="5">
							1
							<a href="#"> 2 </a>
							...
							<a href="#">fin</a>
						</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>