<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Lobby | Masacre en la granja</title>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/lobby.css}">
    <script th:href="@{/js/jquery-3.4.1.js}"></script>
    <script th:href="@{/js/notify.js}"></script>
    <th:block th:replace="fragments/head.html :: header"></th:block>
    <script>
        window.onload = () => {
            var btninit = document.getElementById("iniciar");
            btninit.setCustomValidity("¡No hay suficientes jugadores para una partida!");
            btninit.onclick = () => {
                var gid = document.getElementById("gameid").textContent;

                const headers = {
                    "Content-Type": "application/json",
                    "X-CSRF-TOKEN": config.csrf.value
                };
                const params = {
                    method: 'POST', headers: headers, redirect: 'follow'
                };

                fetch("/api/lobby/startGameOk/" + gid, params).then((response) => {
                    if (response.status == 200) {
                        btninit.setCustomValidity("");
                        fetch("/game/", params);
                    }else{
                        btninit.setCustomValidity("¡No hay suficientes jugadores para una partida!");
                    }


                });

            };
        };
    </script>
</head>

<body>
    <div th:replace="fragments/footer.html :: bootstrap">
        Nav goes here
    </div>
    <main>
        <div class="gameID">
            <span>Id de partida: </span><span id="gameid" th:text="${game.id}">game id</span>
        </div>
        <div class="miembros">
            <div class="nombre" th:id="${jugador.name}" th:each="jugador : ${jugadores}">
                <span th:text="${jugador.name}">Nombre de Jugador</span>
            </div>
        </div>
        <div class="acciones">
            <form th:action="@{/lobby/{idGame}/leave(idGame=${game.id})}" method="POST" enctype="multipart/form-data">
                <button type="submit" class="boton">Abandonar</button>
            </form>
            <form th:action="@{/game/}" method="POST" enctype="multipart/form-data">
                <button type="submit" id="iniciar" class="boton">Iniciar</button>
            </form>
        </div>
    </main>
</body>

</html>