<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Reglas del juego | Masacre en la granja</title>
<link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/reglas.css}">
</head>

<body>
	<nav th:replace="fragments/nav.html :: nav">
		Nav goes here
	</nav>

	<div class="cuerpo">

		<div class="intro">
			<h1>Reglas del juego</h1>
			<p>¿Estás perdido? Eso es malo en mitad de una masacre, puedes
				acabar mal parado. Pero no has de preocuparte, en esta página
				encontrarás todo lo que necesitas saber para manejarte y no acabar
				masacrado.</p>
		</div>

		<div class="tabla_contenidos">
			<h2>Contenidos</h2>
			<ol>
				<li><a href="#historia">Historia del juego</a></li>
				<li><a href="#personajes">Personajes</a>
					<ol type="a">
						<li><a href="#vampiros">Vampiros</a></li>
						<ol type="i" class="vamp">
							<li><a href="#conde">El Conde</a></li>
						</ol>
						<li><a href="#humanos">Humanos</a></li>
						<ol type="i" class="human">
							<li><a href="#simples">Simples humanos</a></li>
							<li><a href="#adivina">La Adivina</a></li>
							<li><a href="#cazavampiros">El Cazavampiros</a></li>
							<li><a href="#alquimista">El Alquimista</a></li>
							<li><a href="#picaro">El Pícaro</a></li>
							<li><a href="#niña">La Niña Curiosa</a></li>
							<li><a href="#alcalde">El Alcalde</a></li>
							<li><a href="#dama">La Dama de la Noche</a></li>
							<li><a href="#anciano">El Anciano Sabio</a></li>
							<li><a href="#borracho">El Borracho del Pueblo</a></li>
							<li><a href="#tonto">El Tonto del Pueblo</a></li>
						</ol>
					</ol></li>
				<li><a href="#mecanica">Mecánica de juego</a></li>
			</ol>
		</div>

		<div class="historia">
			<h2>
				<a name="historia">1. Historia del juego</a>
				<hr>
			</h2>
			<p>En un pueblecito de no sé dónde vivían los aldeanos
				tranquilamente, sin más preocupaciones que aquellas del día a día.
				Sin embargo, un tedioso día se mudaron al pueblo unos seres un tanto
				indeseables. No por su color de piel paliducho, ni por su aspecto
				enfermizo, sino por su manía de masacrar cada noche a un pobre
				aldeano para saciar su sed de sangre.</p>
		</div>

		<div class="personajes">
			<h2>
				<a name="personajes">2. Personajes</a>
				<hr>
			</h2>
			<p>Entre los personajes destaca una diferenciación fundamental,
				vampiros y aldeanos, bueno y malos, según como se mire. Sin embargo,
				existen todavía diferencias más sutiles que son de obligado
				entendimiento para poder sobrevivir cada noche.</p>

			<h3>
				<a name="vampiros">a. Vampiros</a>
			</h3>
			<p>Cada noche, se alimentan de un humano (incluso, les convierte,
				en el caso de “El Conde”). Durante el día tienen que fingir ser
				humanos para evitar que el pueblo cargue sus estacas contra ellos.</p>
			<h4>
				<a name="conde">i. El Conde</a>
			</h4>
			<p>Es un tipo especial de vampiro: tiene la capacidad de
				convertir a otros humanos en vampiros, (tanto simples humanos, como
				humanos con poderes). No obstante, no siempre funciona: hay un 25%
				de éxito.</p>
			<p>Pocas criaturas de la noche son más peligrosas que este
				anciano vampiro. No está muy claro de dónde ni cuánto tiempo lleva
				vagando por la Tierra. Hay quienes afirman que vio erigir las
				pirámides de Egipto, otros que con sus propias manos fundó
				Mesopotamia y algunos pocos aseguran que existe desde el mismo albor
				de la humanidad. Temido tanto por hombres como por vampiros, este
				ser de las tinieblas es la prueba de que el diablo existe.</p>

			<h3>
				<a name="humanos">b. Humanos</a>
			</h3>
			<p>Cada noche, uno de los humanos es asesinado por un vampiro.
				Dicho jugador es eliminado del juego (y se desvela su rol).</p>
			<p>Los jugadores supervivientes se reúnen a la mañana siguiente.
				Tienen que descubrir quiénes son los vampiros que están
				aterrorizando al pueblo mediante pistas que delaten las identidades
				de los no-muertos.</p>
			<p>Tras debatir, votan a quién le clavarán una estaca en el
				corazón, que será eliminado del juego (salvo contadas excepciones).
			</p>

			<h4>
				<a name="simples">i. Simples Humanos</a>
			</h4>
			<p>No tienen ninguna habilidad en especial: llevan una aburrida
				vida de mortal.</p>
			<p>Desde que aparecieron los vampiros en el pueblo, se centraron
				en analizar los comportamientos de cada uno de los habitantes para
				así poder deducir quiénes son los vampiros, y ofrecer unos ricos
				debates durante el día.</p>

			<h4>
				<a name="adivina">ii. La Adivina</a>
			</h4>
			<p>Cada noche descubre el rol de un jugador a su elección.</p>
			<p>Es conocida por hurgar en asuntos privados que no le
				conciernen, y de invadir los hogares de los habitantes por la noche.
				No es muy querida por el pueblo, pero como es bastante útil, (y
				conoce secretos que podrían hundirle la vida a los habitantes)
				todavía no la han exiliado.</p>

			<h4>
				<a name="cazavampiros">iii. El Cazavampiros</a>
			</h4>
			<p>Si es asesinado por los vampiros, o linchado erróneamente por
				los jugadores, el Cazavampiros puede eliminar inmediatamente al
				jugador que quiera.</p>
			<p>No pasa un día en el que no busque incansablemente a los
				vampiros con su ballesta dispara estacas en mano. Aunque le ponga
				mucho ímpetu, no siempre acaba siendo fructífera la caza… No sería
				la primera vez que matara a un humano.</p>

			<h4>
				<a name="alquimista">iv. El Alquimista</a>
			</h4>
			<p>Conoce la receta de dos pociones. La primera, es curativa:
				puede resucitar a un humano asesinado recientemente por los
				vampiros. La segunda, es una poción venenosa capaz de eliminar a un
				jugador (ya sea vampiro, o humano). Las pociones solo tienen efecto
				si se usan por la noche.</p>
			<p>Rara vez se ha visto al alquimista por la calle a plena luz
				del día, y es que es un humano más bien asocial: solo sale de casa
				cuando es estrictamente necesario. Desde que aparecieron los
				vampiros, hace escapadas nocturnas para ver si puede probar alguna
				de sus pociones en los habitantes del pueblo.</p>

			<h4>
				<a name="picaro">v. El Pícaro</a>
			</h4>
			<p>Para jugar con este rol, se deben añadir dos cartas más de
				simples humanos al juego, (además de las que ya habían sido
				elegidas).</p>
			<p>Tras repartir las cartas, las sobrantes se colocan en el
				centro de la mesa bocabajo. La primera noche, el pícaro podrá
				descubrir dichas cartas, y cambiar su carta por una de ellas. Si
				ambas cartas son dos vampiros, está obligado a cambiar su carta por
				una de vampiro.</p>
			<p>La miseria venía escrita en el destino de este pobre
				adolescente desde que nació. Perdió a su familia cuando tenía 11
				años, así que, para sobrevivir, se tuvo que dedicar a una profesión
				de ética más que cuestionable: el robo. Quizás algún día consiga la
				vida a la que aspira: la de un humilde humano con una profesión
				admirable.</p>

			<h4>
				<a name="niña">vi. La Niña Curiosa</a>
			</h4>
			<p>Durante la cacería de los vampiros, puede entreabrir los ojos
				para descubrir sus identidades. No obstante, si es descubierta por
				los seres nocturnos mientras se alimentan, es servida como parte de
				su festín.</p>
			<p>Esta niña nunca ha aprendido buenos modales, debido a que
				nunca se le ha dado bien acatar las reglas que le imponía su familia
				en casa. Busca saciar su curiosidad constantemente, aún poniendo en
				riesgo su propia vida.</p>

			<h4>
				<a name="alcalde">vii. El Alcalde</a>
			</h4>
			<p>Un humano corriente, solo que, cuando se desvela su identidad,
				cuenta con doble voto a la hora de decidir quiénes son los vampiros.
			</p>
			<p>Nadie recuerda haberle votado, ni cuándo salió elegido, pero
				es un hecho que el alcalde lleva años y años arrastrando el pueblo a
				la ruina. Cada vez más odiado entre los habitantes del pueblo. Sin
				embargo, nadie se opone a lo que dice, porque para eso es el
				ilustrísimo alcalde, ¿no?</p>

			<h4>
				<a name="dama">viii. La Dama de la Noche</a>
			</h4>
			<p>Cada noche se cuela en la cama de un jugador. Si el jugador es
				un vampiro en ese turno, muere tras una apasionante noche de placer
				vampírico. En caso contrario, solo contrae alguna que otra ETS por
				falta de previsión.</p>
			<p>Conocida por todos en el pueblo, su fama la precede: esta dama
				busca noches salvajes de diversión. Le da igual si son hombres,
				mujeres, vampiros, etc. con tal de no quedarse aburrida en casa. Se
				rumorea que ya ha roto 3 matrimonios en el pueblo.</p>

			<h4>
				<a name="anciano">ix. El Anciano Sabio</a>
			</h4>
			<p>Humano corriente al que los vampiros tienen que visitar dos
				veces para poder asesinarlo.</p>
			<p>Más sabe el diablo por viejo que por diablo… y en este caso,
				es verídico. El anciano que ha visto a varias generaciones crecer en
				el pueblo, ha aprendido a burlar el ataque de los vampiros. No
				obstante, su jovialidad ya no es la de antaño… por lo que solo puede
				evitarlos una sola noche. De su pensión dependen 3 generaciones de
				humanos, así que, por su bien, más vale que los jugadores no le
				claven una estaca.</p>

			<h4>
				<a name="borracho">x. El Borracho del Pueblo</a>
			</h4>
			<p>Si los vampiros se alimentan de él, se emborrachan y no pueden
				cazar durante un turno.</p>
			<p>Este humano ha recorrido más de 1000 tabernas (que su ebria
				mente recuerde) a lo largo de su vida. Con más alcohol que sangre en
				las venas, no hay un momento del día en el que esté sobrio. Todavía
				es un misterio de dónde saca tanto dinero para pagarse las copas.
				Hay quien dice que antes no probaba gota de alcohol.</p>

			<h4>
				<a name="tonto">xi. El Tonto del Pueblo</a>
			</h4>
			<p>Si el pueblo decide clavarle una estaca, se revela su rol, lo
				que le impide votar durante el resto de la partida. Solo puede ser
				asesinado por los vampiros.</p>
			<p>Pillado infraganti más de una vez mientras intentaba chuparse
				el codo. Es una persona muy querida en el pueblo. Muy a menudo se
				acumula gente a su alrededor para observar lo que hace, como si de
				un espectáculo de circo se tratase. Su opinión no tiene ningún peso
				a la hora de tomar decisiones importantes, pero al menos vive feliz
				en su ignorancia.</p>

		</div>

		<div class="mecanica">
			<h2>
				<a name="mecanica">3. Mecánica del juego</a>
				<hr>
			</h2>

			<p>La mecánica del juego es relativamente sencilla, sólo que se
				complica un poco debido a la cantidad ingente de personajes que hay.
				Pero bueno, eso ya lo explicaremos.</p>
		</div>

	</div>

</body>
</html>