<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head><th:block th:replace="fragments/head.html :: header"></th:block>
	
	<title>Usuario | Masacre en la granja</title>
	<link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/nav.css}">
	<link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/user.css}">
</head>

<body>

	<nav th:replace="fragments/nav.html :: nav">
		Nav goes here
	</nav>
	<div th:replace="fragments/footer.html :: bootstrap">
		Nav goes here
	</div>
	<div class = titulo>
	<h2> <span th:text="${user.name}">Pepe</span></h2>
	</div>

	<div class="userInfo" th:if="(${session.user.id} eq ${user.id}) or ${user.hasRole('ADMIN')}">
		<!-- puedes cambiar todo -->
		<img th:src="@{/user/{id}/photo(id=${user.id})}" class="img">
		<div name="name" th:text="${user.name}">Pepe</div>
		<div name="roles" th:text="${user.role}">Usuario</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />			

		<form th:action="@{/user/{id}/photo(id=${user.id})}" method="POST" enctype="multipart/form-data">
			Nueva foto <input type="file" name="photo"/>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />			
			<button type="submit">Actualizar</button>
		</form>
	</div>

</body>