<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Léeme | Masacre en la granja</title>
</head>
<body>
    
    <h1>Léeme: Masacre en la granja</h1>
	<h2>Objetivo</h2>
	<p>
        Un emocionante juego de rol online en el que un grupo de vampiros se alían para chuparle la sangre a los 
        pobres mortales de la granja, los cuales se verán obligados a juzgar y clavar estacas a los vampiros hasta 
        acabar con todos los chupasangre.
	</p>
	<p>
        Los jugadores necesitarán registrarse para jugar. Cuando entren en una partida, se pondrán en la cola hasta 
        que se pueda iniciar. <strong>Solo habrá un tipo de usuario, que serán los jugadores. </strong> 
	</p>
	<p>
        En la partida habrá un chat que se usará para realizar los debates. 
    </p>
    <p>
        La partida irá por turnos, y habrá un narrador que irá contando toda la historia y marcando los turnos de 
        cada jugador a través de mensajes que se irán generando. Excepto por el día, (cuando todos los jugadores 
        vivos pueden hablar), el chat solo lo podrá usar cada jugador en su turno correspondiente, ocultando los 
        mensajes al resto de jugadores (esto facilitará la comunicación entre vampiros, por ejemplo). Cuando un 
        jugador muera, se desvelará su rol al resto de jugadores, y no podrá escribir en el chat (solo leer).
    </p>
    <p>
        Tras cada partida, se guardarán las votaciones, roles, victoria (o derrota), etc. de cada jugador en la base 
        de datos. Los jugadores podrán acceder a un ranking (que estará en el menú principal) con dicha información.
    </p>

    <a href="https://github.com/Char-Mander/Masacre_En_La_Granja">Repositorio en GitHub</a>
	
	<h2>Base de datos</h2>
		<img src="src/main/resources/static/img/esquema.png" alt="esquema de la BD">
	
	<h2>Vistas</h2>
		<ul>
        <li><a href="http://localhost:8080/user/1">Perfil de usuario</a> - Si ha iniciado sesión, podrá ver su foto de
            perfil, su nombre y su rol. También podrá actualizar su foto.
        </li>
        <li><a href="http://localhost:8080/partida">Partida</a> - Vista principal de la partida. Contiene un chat en
            el que los jugadores debatirán, y una mesa donde se ven las cartas de los jugadores. Estas cartas sirven 
            para que los jugadores voten a sus víctimas, ya sean vampiros o aldeanos. Para los personajes que tengan 
            acciones especiales, aparecerán paneles flotantes con las distintas acciones. Al finalizar la partida, aparece 
            otro panel flotante que permite al usuario ir a su perfil, o volver a jugar una partida.
        </li>
        <li>
            <a href="http://localhost:8080/reglas">Reglas</a> - Reglas del juego. Se explica la mecánica del juego, 
            los distintos personajes, la historia, etc.
        </li>
        <li>
            <a href="http://localhost:8080/faq">F.A.Q</a> - Preguntas frecuentes. En caso de que los usuarios tengan
            dudas, pueden acceder a esta página a resolverlas. 
        </li>
		</ul>
	<h2>Recursos</h2>
		<ul>
            <li><a href="https://pixabay.com/es/photos/m%C3%A1rmol-de-fondo-tel%C3%B3n-de-fondo-1006628/"> Imagen para el fondo de la mesa. </a> - licencia Pixabay License, gratis para uso comerciales y no hace falta reconocimiento. </li>
		    <li><a href="https://www.pexels.com/es-es/foto/315273/"> Imagen para la pantalla de error. </a> -  licencia Pixabay License, gratis para uso comerciales y no hace falta reconocimiento. </li>
        </ul>
</ul>

</body>
</html>