<div th:fragment="debug" class="debug" th:if="${application.debug}" style="background-color: white; color: black;">
	<div th:unless="${session.user}">
		<a th:href="@{/login}" href="/login">login</a>
		<div class="debug" th:if="${application.debug}">
			<form th:action="@{/login}" method="post">
				<input type="hidden" name="username" value="tor">
				<input type="hidden" name="password" value="p">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<button type="submit">tor-p</button>
			</form>				
		</div>
		<a th:href="@{/login}" href="/login">login</a>
		<div class="debug" th:if="${application.debug}">
			<form th:action="@{/login}" method="post">
				<input type="hidden" name="username" value="mac">
				<input type="hidden" name="password" value="a">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<button type="submit">mac-a</button>
			</form>				
		</div>
	</div>	
	<div th:if="${session.user}">
		Perfil - <a th:href="@{/user/{id}(id=${session.user.id})}" th:text="${session.user.name}"></a>
		 - <a th:href="@{/lobby/newgame}">newgame</a>
		 - 
	</div>	
</div>		