<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Masacre Masacradora</title>
	<th:block th:fragment="header">

		<meta charset="utf-8">
		<script th:src="@{/js/kclient.js}" type="text/javascript"></script>
		<script type="text/javascript">
			const config = {
				socketUrl: '[[${session.ws}?:false]]',
				csrf: {
					name: "[[${_csrf.parameterName}]]",
					value: "[[${_csrf.token}]]"
				},
				admin: [[${ session.user != null && session.user.hasRole('admin') } ? 'true' : 'false']],
				userId: [[${ session.user != null } ? ${ session.user.id }: -1]]
			};

		</script>
	</th:block>
</head>

<body>
	Head fragment - rest intentionally left empty.
</body>

</html>